# CARetaker

./: .dockerignore  .env.example  .gitignore  CARetaker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  insomnia_collection.json  launchSettings.json
Application/: Application.csproj  (+1 more)
Application.Fixtures/: VehiclesMother.cs
Application.Tests.Fixtures/: Application.Tests.Fixtures.csproj  MaintenancesMother.cs
Application.Tests.Unit/: Application.Tests.Unit.csproj  AuthenticatedHandlerTestCase.cs
Application.UnitTests/: Application.UnitTests.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Maintenances/: VehicleRepositoryClient.cs
src/Infrastructure/Migrations/: 20240402134349_AddVehiclesAndUsers.cs  20240405090858_AddMaintenances.cs  20240622091134_SetRegistrationPlateAsNullable.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseOptions.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Maintenances/: MaintenanceRepository.cs
src/Infrastructure/Persistence/Users/: UserConfiguration.cs  UserRepository.cs
src/Infrastructure/Persistence/Vehicles/: VehicleRepository.cs
src/Infrastructure/Security/: PasswordHasherOptions.cs
src/Infrastructure/Users/: PasswordHasherOptions.cs  PasswordHasherOptionsSetup.cs
src/Ui.Api/: Dockerfile  Program.cs  Ui.Api.csproj  appsettings.Development.json
src/Ui.Api/Controllers/: ApiController.cs  ErrorController.cs
src/Ui.Api/Controllers/Maintenances/CreateMaintenance/: CreateMaintenanceController.cs
src/Ui.Api/Controllers/Maintenances/GetMaintenance/: GetMaintenanceController.cs
src/Ui.Api/Controllers/Users/AuthorizeUser/: AuthorizeUserController.cs
src/Ui.Api/Controllers/Users/CreateUser/: CreateUserController.cs  CreateUserRequest.cs
src/Ui.Api/Controllers/Users/GetAuthenticatedUser/: GetAuthenticatedUserController.cs
src/Ui.Api/Controllers/Vehicles/CreateVehicle/: CreateVehicleController.cs  CreateVehicleRequest.cs
src/Ui.Api/Controllers/Vehicles/GetVehicle/: GetVehicleController.cs
src/Ui.Api/Infrastructure/: Configuration.cs  DependencyInjection.cs
src/Ui.Api/Infrastructure/Authentication/: HttpContext.cs  HttpContextIdentityProvider.cs  IContext.cs  IdentityProvider.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Ui.Api/Infrastructure/Authorization/: ApplicationPolicies.cs  AuthorizationOptionsSetup.cs
(+386 files in other folders)
